VITE_SUPABASE_PROJECT_ID="nnmpzedlkgavyvtcwvmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ubXB6ZWRsa2dhdnl2dGN3dm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDk3OTAsImV4cCI6MjA3OTkyNTc5MH0.j0dssbPDsnue6Bo_cpx1Y5xLw9UtefY1p3eyJ4BbgNE"
VITE_SUPABASE_URL="https://nnmpzedlkgavyvtcwvmd.supabase.co"
